<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="276.25"
    android:viewportHeight="276.25">
  <group android:translateX="27.625"
      android:translateY="27.625">
    <path
        android:pathData="M64,0L157,0A64,64 0,0 1,221 64L221,157A64,64 0,0 1,157 221L64,221A64,64 0,0 1,0 157L0,64A64,64 0,0 1,64 0z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="20.29664"
            android:startX="24.09342"
            android:endY="207.79526"
            android:endX="196.5574"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF6659"/>
          <item android:offset="0.49652" android:color="#FFD32F2F"/>
          <item android:offset="1" android:color="#FF9A0007"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M111,35c29.224,0 53,23.557 53,52.513 0,35.935 -47.43,88.69 -49.45,90.919 -1.892,2.089 -5.204,2.093 -7.1,0C105.43,176.203 58,123.448 58,87.513 58,58.557 81.776,35 111,35zM111.5,49C90.271,49 73,65.822 73,86.5S90.27,124 111.5,124 150,107.178 150,86.5 132.73,49 111.5,49z"
        android:fillColor="#000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M111,35c29.224,0 53,23.557 53,52.513 0,35.935 -47.43,88.69 -49.45,90.919 -1.892,2.089 -5.204,2.093 -7.1,0C105.43,176.203 58,123.448 58,87.513 58,58.557 81.776,35 111,35zM111.5,49C90.271,49 73,65.822 73,86.5S90.27,124 111.5,124 150,107.178 150,86.5 132.73,49 111.5,49z"
        android:fillColor="#FFF"
        android:fillType="nonZero"/>
    <path
        android:pathData="M111.5,89.421L111.5,61.763"
        android:fillColor="#000"
        android:fillType="nonZero"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M111.5,89.421L111.5,61.763"
        android:strokeWidth="5"
        android:fillColor="#FFF"
        android:strokeColor="#FFF"
        android:fillType="nonZero"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M112,89.5h21"
        android:fillColor="#000"
        android:fillType="nonZero"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M112,89.5h21"
        android:strokeWidth="5"
        android:fillColor="#FFF"
        android:strokeColor="#FFF"
        android:fillType="nonZero"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M111.5,89.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M111.5,89.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#FFF"
        android:fillType="nonZero"/>
  </group>
</vector>
