<resources>
    <string name="app_name">TTC Finch Station</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_search">Search</string>
    <string name="title_finch_station">Finch Station</string>
    <string name="title_notification_alert">Transportation Alert</string>
    <string name="title_ttc_title">Toronto Transit Commision</string>
    <string name="label_finchstation">Finch Station</string>
    <string name="label_see_details">see details</string>
    <string name="label_hide_details">hide details</string>

    <string name="label_notify">Notify</string>
    <string name="label_dismiss">Dismiss</string>
    <string name="label_location">Toronto, Canada</string>
    <string name="label_weather_situation">Mostly cloudy</string>
    <string name="label_developer">powered by avastronomia</string>
    <string name="label_read_more">Read more</string>

    <string name="message_departure_time_left">This trip has already departed. Please select another trip schedule.</string>
    <string name="message_departure_time_less">%1$s will depart <b>soon</b>. Please proceed to the station.</string>'
    <string name="message_departure_time_more">Departure time will be at <b>%1$s</b>. Do you want to be notified when the departure time is less than 5 minutes?</string>
    <string name="message_departure_notification_body">Departing in less than 5 minutes. Please proceed to the station</string>
    <string name="message_splashscreen_bottom_body">Choose the best route, see departure\nschedule and be alerted!</string>


</resources>
