<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="shape"
            type="com.avastronomia.ttcfinchstation.model.ttc.Shape" />

        <variable
            name="isExpanded"
            type="Boolean" />
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:style="http://schemas.android.com/tools"
        android:id="@+id/cv_expandable_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        app:rippleColor="@android:color/transparent"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shape_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@id/tv_more"
                android:layout_alignParentStart="true"
                android:text="@{shape.shapeName}"
                style="@style/TextAppearance.MaterialComponents.Body2"/>

            <ImageView
                android:id="@+id/iv_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{isExpanded? @drawable/ic_up : @drawable/ic_down}"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignTop="@id/tv_shape_name"
                android:layout_alignBottom="@id/tv_shape_name"/>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{isExpanded ? @string/label_hide_details : @string/label_see_details}"
                android:layout_toStartOf="@id/iv_toggle"
                android:layout_alignTop="@id/tv_shape_name"
                android:layout_alignBottom="@id/tv_shape_name"
                android:gravity="center_vertical"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/colorPrimary"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_expandable_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:layout_below="@id/tv_shape_name">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stop_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
