<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.avastronomia.ttcfinchstation.viewModel.HomeViewModel" />
    </data>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_rectangle"
            android:paddingBottom="48dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{viewModel.currentDate}"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/label_location"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_location"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cloud" />

            <TextView
                android:id="@+id/tv_weather_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/iv_weather"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="@string/label_weather_situation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_weather_situation"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="@{viewModel.currentTemperature}"
                />
        </RelativeLayout>



    </FrameLayout>
</layout>
